<!-- layout.nunjucks -->
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Documentation Starter Template</title>
	<link rel="stylesheet" href="assets/bower_components/foundation-sites/dist/css/foundation.css" />
	<link rel="stylesheet" href="assets/css/doc-style.css">

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/bower_components/prism/themes/prism.css">

</head>
<body>


<!-- You write code for this content block in another file -->


<!-- topbar.nunjucks -->

<div class="top-bar doc-main-navigation">
    <div class="top-bar-left">
        <ul class="menu">
            <li><a class="menu-text" href="/">Documentation</a></li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="/">Getting Started</a></li>
            <li><a href="/config.html">Configuration</a></li>
            <li><a href="/widgets.html">Widgets</a></li>
            <li><a href="/theme-options.html">Theme Options</a></li>
            <li><a href="/shortcodes.html">Shortcodes</a></li>
            <li><a href="/extras.html">Extras</a></li>
            <li><a href="/support.html">Support</a></li>
        </ul>
    </div>
</div>



<div class="doc-wrapper">
    <div class="grid-container">
        <div class="doc-body">
            <div class="grid-x grid-padding-x">

                <div class="doc-content cell large-9" id="docs">
                    <div class="content-inner">
                        COnfig
                        <section id="download-section" class="doc-section">
    <h2 class="doc-section-title">SECTION TITLE</h2>
    <div class="doc-section-block">
        CONTENT

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos doloribus exercitationem
            fugiat laboriosam maiores officia optio quis. Ad in molestias necessitatibus repellendus rerum. Asperiores
            fugiat ipsam omnis pariatur perspiciatis!</p>

        <h3 class="doc-block-title">Section Sub Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Donec quam felis.
        </p>
        <div class="code-block">
            <h6>Default code example:</h6>
            <p><code>bower install &lt;package&gt;</code></p>
            <p><code>npm install &lt;package&gt;</code></p>
        </div><!--//code-block-->

    </div>
</section><!--//doc-section-->

    <h2 class="">Shortcodes</h2>

    <h3 class="subheader"> This theme comes with shortcodes which allow you to create more customized post
        and page layouts
        with the help of columns, buttons, lists, etc. </h3>
    <hr>
    <div class="row">
        <div class="columns large-5">
            <p>Briefly, shortcode is a special tag that you can enter into a post that gets replaced with
                different content
                when actually viewing the post on the website. You can add the shortcodes from the WordPress
                visual editor.
                Navigate to a Post or a Page, and find the Shortcode Editor button in the post editor
                window.</p>
        </div>
        <div class="columns large-7">
            <p><img alt="" src="assets/images/pkb/shortcode-tinymce.png"></p>
        </div>
    </div>
    <hr>
    <a id="shortcode_grid" class="anchor-top-s"></a>

    <h3 class="">Grid</h3>

    <p> The grid in Camden theme is based on Foundation Grid. You can get more control of the grid layout
        by using <a
                href="http://foundation.zurb.com/docs/v/4.3.2/components/grid.html" target="_blank">the grid
            HTML code</a>. The
        sum of sizes of all columns started with the first and ended with the last column must not exceed
        12. </p>
    <h4>2 Columns</h4>

    <div class="row">
        <div class="large-6 columns ">
            <div class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="large-6 columns ">
            <div class="panel"> Praesentium, molestias in nostrum tempore rem quo veritatis iusto.</div>
        </div>
    </div>
    <p>

    <pre style="margin: 0; line-height: 125%">[one_half_alpha] ... [/one_half_alpha] [one_half_omega] ... [/one_half_omega]</pre>
    </p>
    <h4>3 Columns</h4>

    <div class="row">
        <div class="large-4 columns ">
            <div class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="large-4 columns ">
            <div class="panel">Praesentium, molestias in nostrum tempore rem iusto.</div>
        </div>
        <div class="large-4 columns ">
            <div class="panel">Temporibus nobis veritatis aliquid hic sequi iure.</div>
        </div>
    </div>
    <p>

    <pre style="margin: 0; line-height: 125%">[one_third_alpha] ... [/one_third_alpha] [one_third] ...[/one_third] [one_third_omega] ...[/one_third_omega]</pre>
    </p>
    <h4>4 Columns</h4>

    <div class="row">
        <div class="large-3 columns ">
            <div class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="large-3 columns ">
            <div class="panel">Provident, sequi, asperiores, expedita, fugit eveniet amet.</div>
        </div>
        <div class="large-3 columns ">
            <div class="panel">excepturi sint consequuntur doloribus nisi saepe aperiam.</div>
        </div>
        <div class="large-3 columns ">
            <div class="panel">Doloribus, cum laboriosam praesentium alias unde.</div>
        </div>
    </div>
    <p>

    <pre style="margin: 0; line-height: 125%">[one_fourth_alpha] ... [/one_fourth_alpha] [one_fourth] ...[/one_fourth] [one_fourth] ...[/one_fourth] [one_fourth_omega] ...[/one_fourth_omega]</pre>
    </p>
    <h4>1/3 &amp; 2/3 Columns</h4>

    <div class="row">
        <div class="large-4 columns ">
            <div class="panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="large-8 columns ">
            <div class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dolorem,
                corporis rerum
                molestias officia deserunt quibusdam ex!
            </div>
        </div>
    </div>
    <p>

    <pre style="margin: 0; line-height: 125%">[one_third_alpha] ... [/one_third_alpha] [large_8_omega] ...[/large_8_omega]</pre>
    </p>
    <h4>2/3 &amp; 1/3 Columns</h4>

    <div class="row">
        <div class="large-8 columns ">
            <div class="panel"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dolorem,
                corporis rerum
                molestias officia deserunt quibusdam ex!
            </div>
        </div>
        <div class="large-4 columns ">
            <div class="panel">Provident, sequi, asperiores, expedita, fugit eveniet amet.</div>
        </div>
    </div>
    <p>

    <pre style="margin: 0; line-height: 125%">[large_8_alpha] ... [/large_8_alpha] [one_third_omega] ...[/one_third_omega]</pre>
    </p>
    <hr>
    <a id="shortcode_alert_box" class="anchor-top-s"></a>

    <h3 class="">Alert Box</h3>

    <p> The <code>[alert]…[/alert]</code> shortcode gives you and your editors and easy way to display the
        <a
                href="http://foundation.zurb.com/old-docs/f3/elements.php#alertsEx" title="Foundation Alerts">Foundation
            Alerts</a> with some additional options. </p>

    <div class="row">
        <div class="columns large-6">
            <p><img src="assets/images/pkb/shortcode-alert.png" alt=""></p>
        </div>
        <div class="columns large-6">
                        <pre style="margin: 0; line-height: 125%">
<code>
	[alert] ... [/alert]

	[alert type=alert] ... [/alert]

	[alert type=success] ... [/alert]

	[alert type=secondary] ... [/alert]

	[alert close=no] ... [/alert]
</code></pre>
        </div>
    </div>
    <div class="row">
        <div class="columns large-6">
            <h4>Attributes</h4>

            <p> Alert boxes come with two additional options: <code>close=no</code> (default is yes) and
                <code>timeout=2000</code> (timeout in ms). The timeout option makes the box disappear after
                the timer is
                done. </p>
        </div>
        <div class="columns large-6">
						<pre><code>[alert close=no]…[/alert] // no close button [alert timeout=10000]…[/alert] //
							timeout of 10s</code></pre>
        </div>
    </div>
    <hr>
    <a id="shortcode_accordion" class="anchor-top-s"></a>

    <h3>Accordion</h3>

    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/shortcode-accordion.png" alt=""></div>
        <div class="columns large-6">
                        <pre style="margin: 0; line-height: 125%"><code>
							[accs]
							[acc title=&quot;Accordion 1 Title here&quot;]Insert content here. [/acc]
							[acc title=&quot;Accordion 2 Title here&quot;] Insert content here. [/acc]
							[acc title=&quot;Accordion 3 Title here&quot;] Insert content here.[/acc]
							[/accs]
						</code></pre>
        </div>
    </div>
    <hr>
    <a id="shortcode_tabs" class="anchor-top-s"></a>

    <h3>Tabs</h3>

    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/shortcode-tabs.png" alt=""></div>
        <div class="columns large-6">
                        <pre style="margin: 0; line-height: 125%"><code>
							[tabs tab1=&quot;Tab 1 Title&quot; tab2=&quot;Tab 2 Title&quot; tab3=&quot;Tab 3 Title&quot;]
							[tab] Insert Tab 1 content here [/tab]
							[tab] Insert Tab 2 content here [/tab]
							[tab] Insert Tab 3 content here [/tab]
							[/tabs]
						</code></pre>
        </div>
    </div>
    <hr>
    <a id="shortcode_vertical_tabs" class="anchor-top-s"></a>

    <h3>Vertical Tabs</h3>

    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/shortcode-vtabs.png" alt=""></div>
        <div class="columns large-6">
                        <pre style="margin: 0; line-height: 125%"><code>[vtabs][tab title=&quot;Tab 1 Title&quot;]Insert
							Tab 1 content here [/tab] [tab title=&quot;Tab 2 Title&quot;] Insert Tab 2 content here
							[/tab] [tab title=&quot;Tab 3 Title&quot;] Insert Tab 3 content here [/tab][/vtabs]</code>
</pre>
        </div>
    </div>
    <hr>
    <a id="shortcode_buttons" class="anchor-top-s"></a>

    <h3>Buttons</h3>

    <div class="row">
        <div class="columns large-6">
                        <pre style="margin: 0; line-height: 125%"><code>
							[btn_red url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button text
							here [/btn_red]

							[btn_orange url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button
							text here [/btn_orange]

							[btn_yellow url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button
							text here [/btn_yellow]

							[btn_green url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button text
							here [/btn_green]

							[btn_blue url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button text
							here [/btn_blue]

							[btn_teal url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button text
							here [/btn_teal]

							[btn_gray url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button text
							here [/btn_gray]
						</code></pre>
        </div>
        <div class="columns large-6">
            <figure><img src="assets/images/pkb/shortcode-buttons.png" alt="" /></figure>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="columns large-6">
                        <pre style="margin: 0; line-height: 125%"><code>
							[btn_arrow_red url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button
							text here [/btn_arrow_red]

							[btn_arrow_orange url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;]
							Button text here [/btn_arrow_orange]

							[btn_arrow_yellow url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;]
							Button text here [/btn_arrow_yellow]

							[btn_arrow_green url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;]
							Button text here [/btn_arrow_green]

							[btn_arrow_teal url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button
							text here [/btn_arrow_teal]

							[btn_arrow_blue url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button
							text here [/btn_arrow_blue]

							[btn_arrow_gray url=&quot;#&quot; target=&quot;_self&quot; position=&quot;left&quot;] Button
							text here [/btn_arrow_gray]
						</code></pre>
        </div>
        <div class="columns large-6">
            <figure><img src="assets/images/pkb/shortcode-buttons-arrow.png" alt="" /></figure>
        </div>
    </div>
    <hr>
    <a id="shortcode_clearing" class="anchor-top-s"></a>

    <h3>Clearing Shortcode</h3>

    <p> Clearing is a new jQuery plugin introduced in Foundation 3.2 that gives you the option to create a
        beautiful popover
        gallery from the images in your post or page. The <code>[clearing]</code> shortcode has similar
        options to the built
        in <code>[gallery]</code> already available in WordPress. </p>

    <div class="row">
        <div class="columns large-6">
            <figure><img src="assets/images/pkb/clearing-shortcode.png" alt="" /></figure>
        </div>
        <div class="columns large-6">
            <pre><code>[clearing size=medium] // basic example with specified thumbnail size</code></pre>
            <h4>Attributes: </h4>
            <ul class="bullets">
                <li><strong>id</strong> — takes a post/page ID, defaults to current post/page</li>
                <li><strong>size</strong> — size of the thumbnail images used, defaults to thumbnail</li>
                <li><strong>columns</strong> — gallery columns on the page 1-6, defaults to 3</li>
                <li><strong>include</strong> — list of attachment IDs to include</li>
                <li><strong>exclude</strong> — list of attachment IDs to exclude</li>
            </ul>
            <div class="panel callout"> The attributes include and exclude can’t be used at the same time.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-8 columns">
            <div class="flex-video">
                <iframe frameborder="0" src="http://player.vimeo.com/video/85584784
?byline=0&amp;portrait=0" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen
                        allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="large-4 columns"></div>
    </div>
    <hr>
    <a id="shortcode_orbit" class="anchor-top-s"></a>

    <h3>Orbit Slider</h3>

    <p>This is a shortcode to create Orbit responsive slider. It has similar attributes we used in the <a
            href="#shortcode_clearing">Clearing</a> shortcode.</p>

    <div class="row">
        <div class="columns large-6">
            <figure><img src="assets/images/pkb/orbit-shortcode.jpg" alt="" /></figure>
        </div>
        <div class="columns large-6">
            <p> Placing <code>[orbit]</code> in your editor creates a responsive slider from all the images
                attached to the
                post/page</p>
            <h4>Attributes:</h4>
            <ul class="bullets">
                <li><strong>id</strong> &mdash; takes a post/page ID, defaults to current post/page</li>
                <li><strong>size</strong> &mdash; size of the images used, defaults to large</li>
                <li><strong>include</strong> &mdash; list of attachment IDs to include</li>
                <li><strong>exclude</strong> &mdash; list of attachment IDs to exclude</li>
            </ul>
            <div class="panel callout">
                <h4>How To Use Shortcode Attributes:</h4>

                <p>Adding attribute to the <code>[orbit]</code> shortcode looks like this: <strong><code>[orbit
                    size="small"]</code></strong>. Adding a second attribute would look as follows: <strong><code>[orbit
                    size="small" exclude="6,3,1"]</code></strong>. It’s only necessary to add a attribute to
                    the shortcode
                    if you wish to override the default attribute. </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-8 columns">
            <div class="flex-video">
                <iframe frameborder="0" src="http://player.vimeo.com/video/85584783
?byline=0&amp;portrait=0" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen
                        allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="large-4 columns"></div>
    </div>
    <hr>
    <a id="shortcode_reveal" class="anchor-top-s"></a>

    <h3>Reveal</h3>

    <p> This is a shortcode to create simple modal windows on your site. </p>

    <div class="row">
        <div class="columns large-6">
            <figure><img src="assets/images/pkb/reveal.jpg" alt="" /></figure>
        </div>
        <div class="columns large-6">
            <pre><code>[reveal link="Link text" linkclass="button radius alert"]…[/reveal]</code></pre>
            <h4>Attributes:</h4>
            <ul class="bullets">
                <li><strong>link</strong> &mdash; button or link text</li>
                <li><strong>linkclass</strong> &mdash; additional CSS classes on the button</li>
                <li><strong>class</strong> &mdash; additional CSS classes on the modal window</li>
            </ul>
        </div>
    </div>
    <hr>
    <a id="shortcode_tooltip" class="anchor-top-s"></a>

    <h3>Tooltip</h3>

    <p>This is a shortcode that creates simple Tooltips.</p>

    <div class="row">
        <div class="columns large-6">
            <figure><img src="assets/images/pkb/bottom-tooltip.jpg" alt="" /></figure>
        </div>
        <div class="columns large-6">
						<pre><code>[tooltip position="top" title="What goes in the tip"]Text that has a
							tip[/tooltip]</code></pre>
            <h4>Attributes:</h4>
            <ul class="bullets">
                <li><strong>position</strong> &mdash; <tt>top</tt> | <tt>bottom</tt> | <tt>left</tt> | <tt>right</tt>
                </li>
                <li><strong>title</strong> &mdash; Text in the tip</li>
                <li><strong>class</strong> &mdash; Additional CSS classes.</li>
                <li><strong>width</strong> &mdash; Size of the tip, in pixels.</li>
            </ul>
        </div>
    </div>
    <hr>
    <a id="shortcode_checklist" class="anchor-top-s"></a>

    <h3>Checklist</h3>

    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/checklist-1.jpg" alt="" /></div>
        <div class="columns large-6">
            <pre><code>[checklist]...[/checklist]</code></pre>
        </div>
    </div>
    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/checklist-2.jpg" alt="" /></div>
        <div class="columns large-6">
            <pre><code>[checklist2]...[/checklist2]</code></pre>
        </div>
    </div>
    <hr>
    <a id="shortcode_blockquote" class="anchor-top-s"></a>

    <h3>Pull quote and Blockquote</h3>

    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/pull-quote-left.jpg" alt="" /></div>
        <div class="columns large-6">
            <pre><code>[pullquote_left]...[/pullquote_left]</code></pre>
        </div>
    </div>
    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/pull-quote-right.jpg" alt="" /></div>
        <div class="columns large-6">
            <pre><code>[pullquote_right]...[/pullquote_right]</code></pre>
        </div>
    </div>
    <div class="row">
        <div class="columns large-6"><img src="assets/images/pkb/blockquote.jpg" alt="" /></div>
        <div class="columns large-6">
            <pre><code>[quote]...[/quote]</code></pre>
        </div>
    </div>

                    </div><!--//content-inner-->
                </div><!--//doc-content-->

                <!-- Adds the navigation partial -->
                <!-- navigation.nunjucks -->


<div class="doc-sidebar hidden-xs cell large-3 data-sticky-container show-for-large">
	<nav id="doc-nav" class="sticky" data-sticky data-anchor="docs" data-sticky-on="large">
		<ul id="doc-menu" class="vertical menu drilldown" data-magellan>
            <li><a href="#section-one">Section One</a></li>
            <li><a href="#section-two">Section Two</a></li>
		</ul>
	</nav>
</div><!--//doc-sidebar-->

            </div>
        </div><!--//doc-body-->
    </div><!--//container-->
</div><!--//doc-wrapper-->



<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/what-input/dist/what-input.min.js"></script>
<script src="assets/bower_components/foundation-sites/dist/js/foundation.min.js"></script>
<script>
	$( document ).foundation();
</script>

<script src="assets/bower_components/prism/prism.js"></script>
<script src="assets/bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>

<script src="assets/js/app.js"></script>
<script id="__bs_script__">//<![CDATA[
document.write( "<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.6'><\/script>".replace( "HOST", location.hostname ) );
//]]></script>
</body>
</html>
